JWT_SECRET = "asdfghjkl"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "abcd1234"

MONGODB_URL = "mongodb+srv://samantahlee18:qpowNT8zVwLSMSYA@cluster0.vvkhx.mongodb.net"

CLOUDINARY_API_KEY = "442141745585136"
CLOUDINARY_SECRET_KEY = "yOH4C73OFSOvjvkv0yejNBUyxsk"
CLOUDINARY_NAME = "dq6pvbk5k"

STRIPE_SECRET_KEY = "sk_test_51Q6D3uRqd10Zsxi35POlhWnLVcCvSFUyfNcDRYJ2QIkYsDY98P5muRLcK19ZYztnUm7pvfmgILgUOOuhGjnxIPy500I9AUQ8wB"

